{
  "name": "aragon-storage",
  "version": "0.0.1",
  "scripts": {
    "compile": "truffle compile",
    "apm:publish:major": "aragon apm publish major",
    "dao:upgrade": "aragon dao upgrade 0x5b6a3301a67A4bfda9D3a528CaD34cac6e7F8070 storage",
    "publish-upgrade": "npm run apm:publish:major && npm run dao:upgrade",
    "lint": "solium --dir ./contracts",
    "test": "TRUFFLE_TEST=true npm run ganache-cli:test",
    "test:gas": "GAS_REPORTER=true npm test",
    "coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:test",
    "start:ipfs": "aragon run --client false",
    "start:ipfs:template": "npm run start:ipfs -- --template Template --template-init @ARAGON_ENS",
    "truffle:dev": "truffle dev",
    "ganache-cli:test": "./node_modules/@aragon/test-helpers/ganache-cli.sh",
    "abi:extract": "truffle-extract --output abi/ --keys abi",
    "prepublishOnly": "truffle compile --all && npm run abi:extract -- --no-compile"
  },
  "keywords": [],
  "files": [
    "/abi",
    "/arapp.json",
    "/build",
    "/contracts",
    "/test"
  ],
  "author": "Autark <autark.xyz>",
  "contributors": [],
  "license": "GPL-3.0-or-later",
  "description": "",
  "devDependencies": {
    "@aragon/apps-shared-migrations": "1.0.0",
    "@aragon/apps-shared-minime": "^1.0.0",
    "@aragon/apps-token-manager": "2.0.0",
    "@aragon/apps-voting": "2.0.0",
    "@aragon/cli": "^6.2.6",
    "@aragon/test-helpers": "^1.1.0",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "^0.2.0",
    "ethereumjs-testrpc-sc": "^6.1.6",
    "ganache-cli": "^6.4.3",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.2.3",
    "truffle": "4.1.14",
    "truffle-extract": "^1.2.1"
  },
  "dependencies": {
    "@aragon/os": "^4.2.0"
  }
}
